<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0HJ-C7-vnT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BLE Central-->
        <scene sceneID="KjR-To-dYJ">
            <objects>
                <viewController id="tjq-FV-yYZ" customClass="RootViewController" customModule="BLECentral" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mKW-2I-324"/>
                        <viewControllerLayoutGuide type="bottom" id="zuc-eB-IHn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VAj-ff-ieS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHJ-tH-zrC">
                                <rect key="frame" x="100" y="72" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Iuh-7E-9e1"/>
                                    <constraint firstAttribute="height" constant="44" id="wIh-ca-NUF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Start scan">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled" title="Start scan">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="Stop scan"/>
                                <connections>
                                    <action selector="scanButtonDidTap:" destination="tjq-FV-yYZ" eventType="touchUpInside" id="X3U-gn-wcD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTr-W6-r3j">
                                <rect key="frame" x="28" y="124" width="264" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jT-gw-K2b">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" backgroundImage="icon_check_off"/>
                                        <state key="selected" backgroundImage="icon_check_on"/>
                                        <connections>
                                            <action selector="scanOptionButtonDidTap:" destination="tjq-FV-yYZ" eventType="touchUpInside" id="OlI-LJ-Kid"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svn-u1-Lrk">
                                        <rect key="frame" x="32" y="0.0" width="232" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="特定のサービスのみ">
                                            <color key="titleColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" title="特定のサービスのみ">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="scanOptionButtonDidTap:" destination="tjq-FV-yYZ" eventType="touchUpInside" id="reB-Wd-21Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="Gpq-jM-Nsp"/>
                                    <constraint firstAttribute="height" constant="24" id="dBd-C6-w0s"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*** Device lists ***" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkH-Rh-D02">
                                <rect key="frame" x="0.0" y="156" width="320" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.35126819349315069" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="qKO-Zq-RHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fkl-QQ-ciY">
                                <rect key="frame" x="0.0" y="180" width="320" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="deviceCell" rowHeight="35" id="mTf-Ay-rBm" customClass="DeviceCell" customModule="BLECentral" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mTf-Ay-rBm" id="mQP-fh-TAz">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="device name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Aj-Fy-IVu">
                                                    <rect key="frame" x="8" y="0.0" width="207" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2D392951-032A-401C-8A26-39DB8089CDDC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryP-U8-uR0">
                                                    <rect key="frame" x="8" y="17" width="279" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-100dB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rV-ZK-bKH">
                                                    <rect key="frame" x="245" y="3" width="42" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="7Aj-Fy-IVu" id="a1e-Sd-9et"/>
                                            <outlet property="rssiLabel" destination="4rV-ZK-bKH" id="4xr-DE-aMI"/>
                                            <outlet property="uuidLabel" destination="ryP-U8-uR0" id="H5Z-Ng-6Mh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tjq-FV-yYZ" id="XhL-Ou-UuL"/>
                                    <outlet property="delegate" destination="tjq-FV-yYZ" id="dsV-Ma-lRT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oTr-W6-r3j" firstAttribute="top" secondItem="AHJ-tH-zrC" secondAttribute="bottom" constant="8" id="0u0-7a-y0Z"/>
                            <constraint firstItem="bkH-Rh-D02" firstAttribute="leading" secondItem="VAj-ff-ieS" secondAttribute="leading" id="9H1-OR-vXg"/>
                            <constraint firstAttribute="trailing" secondItem="Fkl-QQ-ciY" secondAttribute="trailing" id="IS3-wS-vaL"/>
                            <constraint firstAttribute="trailing" secondItem="bkH-Rh-D02" secondAttribute="trailing" id="NCk-x3-iXj"/>
                            <constraint firstItem="oTr-W6-r3j" firstAttribute="centerX" secondItem="VAj-ff-ieS" secondAttribute="centerX" id="PPf-IN-w3y"/>
                            <constraint firstItem="Fkl-QQ-ciY" firstAttribute="top" secondItem="bkH-Rh-D02" secondAttribute="bottom" id="Uno-ws-yBQ"/>
                            <constraint firstItem="bkH-Rh-D02" firstAttribute="top" secondItem="oTr-W6-r3j" secondAttribute="bottom" constant="8" id="X7s-Te-Tjs"/>
                            <constraint firstItem="zuc-eB-IHn" firstAttribute="top" secondItem="Fkl-QQ-ciY" secondAttribute="bottom" id="c4d-9q-Ckk"/>
                            <constraint firstItem="AHJ-tH-zrC" firstAttribute="centerX" secondItem="VAj-ff-ieS" secondAttribute="centerX" id="e5M-Jr-C7X"/>
                            <constraint firstItem="Fkl-QQ-ciY" firstAttribute="leading" secondItem="VAj-ff-ieS" secondAttribute="leading" id="qL3-ud-UAa"/>
                            <constraint firstItem="AHJ-tH-zrC" firstAttribute="top" secondItem="mKW-2I-324" secondAttribute="bottom" constant="8" id="zzS-K3-f84"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BLE Central" id="P3t-SC-yR1"/>
                    <connections>
                        <outlet property="scanButton" destination="AHJ-tH-zrC" id="UYi-Qj-zEZ"/>
                        <outlet property="scanOptionCheckButton" destination="6jT-gw-K2b" id="xbz-3n-wbs"/>
                        <outlet property="scanOptionLabelButton" destination="svn-u1-Lrk" id="lCr-UT-CTz"/>
                        <outlet property="tableView" destination="Fkl-QQ-ciY" id="bmY-nJ-C9v"/>
                        <segue destination="4px-Gv-nwT" kind="show" identifier="toDetail" id="sPO-hI-7ba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ij7-FK-JIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.5" y="137.32394366197184"/>
        </scene>
        <!--Device Detail View Controller-->
        <scene sceneID="gaX-NA-Fpc">
            <objects>
                <viewController id="4px-Gv-nwT" customClass="DeviceDetailViewController" customModule="BLECentral" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wyK-tJ-7Ww"/>
                        <viewControllerLayoutGuide type="bottom" id="Vcg-pk-ImQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KMt-bQ-fVB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WE-Bs-4Fw">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="uuid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnf-CN-O3F">
                                <rect key="frame" x="16" y="101" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVn-sZ-ovB">
                                <rect key="frame" x="100" y="130" width="120" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled" title="Connect">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="Disconnect"/>
                                <connections>
                                    <action selector="connectButtonDidTap:" destination="4px-Gv-nwT" eventType="touchUpInside" id="fv5-Nc-gnR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*** Information ***" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57e-Lb-j1w">
                                <rect key="frame" x="0.0" y="182" width="320" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.35126819349999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vUT-lj-Sk8">
                                <rect key="frame" x="0.0" y="206" width="320" height="362"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="serviceCell" id="X6E-Is-blu" customClass="ServiceCell" customModule="BLECentral" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X6E-Is-blu" id="SmT-8S-ifT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="serviceUUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmS-EX-Q5G">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="uuidLabel" destination="jmS-EX-Q5G" id="Pca-gm-1rC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="characteristicCell" id="i33-2V-3z5" customClass="CharacteristicCell" customModule="BLECentral" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i33-2V-3z5" id="fdO-UE-UkJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="characteristicUUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flB-lg-e5b">
                                                    <rect key="frame" x="16" y="0.0" width="296" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="uuidLabel" destination="flB-lg-e5b" id="khR-BU-Qm8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4px-Gv-nwT" id="wjL-Ec-yh1"/>
                                    <outlet property="delegate" destination="4px-Gv-nwT" id="D4O-vc-RJD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pbx-ct-ngf">
                        <barButtonItem key="leftBarButtonItem" image="icon_back" id="Xyh-mL-Am3">
                            <connections>
                                <action selector="backButtonDidTap:" destination="4px-Gv-nwT" id="cVm-dq-rgk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="connectButton" destination="nVn-sZ-ovB" id="vp2-pL-z4b"/>
                        <outlet property="deviceNameLabel" destination="2WE-Bs-4Fw" id="dLJ-bI-jNP"/>
                        <outlet property="deviceUUIDLabel" destination="Cnf-CN-O3F" id="Ad8-ea-dNQ"/>
                        <outlet property="tableView" destination="vUT-lj-Sk8" id="Fpj-oQ-G40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKz-9D-Spa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.625" y="137.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h06-SI-owu">
            <objects>
                <navigationController id="0HJ-C7-vnT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ccg-ze-AeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tjq-FV-yYZ" kind="relationship" relationship="rootViewController" id="kpq-bh-iqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lw-PW-Oqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back" width="13" height="22"/>
        <image name="icon_check_off" width="64" height="64"/>
        <image name="icon_check_on" width="64" height="64"/>
    </resources>
</document>
